{
    "name": "SeedSub",
    "pageSettings": {
        "size": "A4",
        "width": 595,
        "height": 842,
        "marginTop": 20,
        "marginBottom": 20,
        "marginLeft": 20,
        "marginRight": 20,
        "orientation": "portrait",
        "columnCount": 1,
        "columnWidth": 555,
        "columnSpacing": 0,
        "columnPrintOrder": "vertical"
    },
    "titleNewPage": false,
    "summaryNewPage": false,
    "summaryWithPageHeaderAndFooter": false,
    "testDataPath": "",
    "bands": [
        {
            "id": "band_title",
            "type": "title",
            "height": 26,
            "startNewPage": false,
            "splitType": "Stretch",
            "elements": [
                {
                    "id": "el_1",
                    "kind": "staticText",
                    "x": 0,
                    "y": 4,
                    "width": 300,
                    "height": 18,
                    "text": "サブレポートのシード出力です。",
                    "expression": "",
                    "style": {
                        "fontFamily": "NotoSansJP",
                        "fontSize": 10,
                        "bold": false,
                        "italic": false,
                        "underline": false,
                        "strikethrough": false,
                        "forecolor": "#000000",
                        "backcolor": "#FFFFFF",
                        "mode": "transparent",
                        "hAlign": "left",
                        "vAlign": "top",
                        "rotation": 0,
                        "border": {
                            "top": null,
                            "bottom": null,
                            "left": null,
                            "right": null
                        },
                        "padding": {
                            "top": 0,
                            "bottom": 0,
                            "left": 2,
                            "right": 2
                        },
                        "opacity": 1
                    },
                    "styleName": "",
                    "positionType": "fixRelativeToTop",
                    "stretchType": "noStretch",
                    "printWhenExpression": "",
                    "isRemoveLineWhenBlank": false,
                    "isPrintRepeatedValues": true,
                    "markup": "none",
                    "direction": "ltr",
                    "writingMode": "horizontal-tb",
                    "lineSpacingType": "single",
                    "lineSpacingValue": 0,
                    "letterSpacing": 0,
                    "wordSpacing": 0,
                    "firstLineIndent": 0,
                    "leftIndent": 0,
                    "rightIndent": 0,
                    "tabStopWidth": 40,
                    "wrap": true,
                    "shrinkToFit": false,
                    "minFontSize": 4,
                    "fitWidth": false,
                    "anchorName": "",
                    "bookmarkLevel": 0,
                    "hyperlinkType": "",
                    "hyperlinkTarget": "",
                    "hyperlinkRemoteDocument": "",
                    "outlineText": false,
                    "pattern": "",
                    "blankWhenNull": false,
                    "stretchWithOverflow": false,
                    "evaluationTime": "now",
                    "evaluationGroup": "",
                    "textTruncate": "none",
                    "lineWidth": 1,
                    "lineStyle": "solid",
                    "lineColor": "#000000",
                    "radius": 0,
                    "topLeftRadius": 0,
                    "topRightRadius": 0,
                    "bottomRightRadius": 0,
                    "bottomLeftRadius": 0,
                    "fill": "",
                    "stroke": "#000000",
                    "strokeWidth": 1,
                    "source": "",
                    "sourceExpression": "",
                    "scaleMode": "retainShape",
                    "imageHAlign": "center",
                    "imageVAlign": "middle",
                    "onError": "error",
                    "lazy": false,
                    "lockAspectRatio": false,
                    "svgContent": "",
                    "barcodeType": "qr",
                    "showText": true,
                    "errorCorrectionLevel": "M",
                    "formula": "",
                    "mathFontFamily": "STIXTwoMath",
                    "mathFontSize": 10,
                    "mathColor": "#000000",
                    "breakType": "page",
                    "templateExpression": "",
                    "dataSourceExpression": "",
                    "tableColumns": [],
                    "tableSection": "",
                    "tableCellStyle": {
                        "hAlign": "left",
                        "vAlign": "middle",
                        "rotation": 0,
                        "backcolor": "#FFFFFF",
                        "forecolor": "#000000",
                        "fontFamily": "NotoSansJP",
                        "fontSize": 10,
                        "bold": false,
                        "italic": false,
                        "underline": false,
                        "strikethrough": false,
                        "lineSpacingType": "single",
                        "lineSpacingValue": 0,
                        "letterSpacing": 0,
                        "wordSpacing": 0,
                        "firstLineIndent": 0,
                        "leftIndent": 0,
                        "rightIndent": 0,
                        "wrap": true,
                        "shrinkToFit": false,
                        "minFontSize": 4,
                        "fitWidth": false,
                        "outlineText": false,
                        "padding": 2,
                        "border": {
                            "top": null,
                            "bottom": {
                                "width": 0.5,
                                "color": "#000000",
                                "style": "solid"
                            },
                            "left": null,
                            "right": {
                                "width": 0.5,
                                "color": "#000000",
                                "style": "solid"
                            }
                        },
                        "opacity": 1
                    },
                    "colSpan": 1,
                    "rowSpan": 1,
                    "crosstabRowGroups": [],
                    "crosstabColumnGroups": [],
                    "crosstabMeasures": [],
                    "rowHeaderWidth": 80,
                    "columnHeaderHeight": 20,
                    "cellWidth": 60,
                    "cellHeight": 20,
                    "crosstabBorderColor": "#000000",
                    "crosstabBorderWidth": 1,
                    "showSubtotals": false,
                    "showGrandTotal": false,
                    "crosstabDataSourceExpression": "",
                    "fitParentHorizontal": false,
                    "fitParentVertical": false,
                    "children": []
                }
            ],
            "printWhenExpression": "",
            "enabled": true
        }
    ],
    "groups": []
}
